# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cascade_nix_root
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/samtitle/PersonalRepos/cascade-nix/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samtitle/PersonalRepos/cascade-nix/build && /usr/local/bin/ccmake -S/Users/samtitle/PersonalRepos/cascade-nix -B/Users/samtitle/PersonalRepos/cascade-nix/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samtitle/PersonalRepos/cascade-nix/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/samtitle/PersonalRepos/cascade-nix -B/Users/samtitle/PersonalRepos/cascade-nix/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/samtitle/PersonalRepos/cascade-nix/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samtitle/PersonalRepos/cascade-nix/build/cpp && /usr/local/bin/ccmake -S/Users/samtitle/PersonalRepos/cascade-nix -B/Users/samtitle/PersonalRepos/cascade-nix/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp/edit_cache: phony cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samtitle/PersonalRepos/cascade-nix/build/cpp && /usr/local/bin/cmake --regenerate-during-build -S/Users/samtitle/PersonalRepos/cascade-nix -B/Users/samtitle/PersonalRepos/cascade-nix/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp/rebuild_cache: phony cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/samtitle/PersonalRepos/cascade-nix/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cad_usecases


#############################################
# Order-only phony target for cad_usecases

build cmake_object_order_depends_target_cad_usecases: phony || .

build cpp/cad/CMakeFiles/cad_usecases.dir/core/usecase/ListModelPartsUseCase.cpp.o: CXX_COMPILER__cad_usecases_unscanned_Debug /Users/samtitle/PersonalRepos/cascade-nix/cpp/cad/core/usecase/ListModelPartsUseCase.cpp || cmake_object_order_depends_target_cad_usecases
  DEP_FILE = cpp/cad/CMakeFiles/cad_usecases.dir/core/usecase/ListModelPartsUseCase.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3 -fPIC
  INCLUDES = -I/Users/samtitle/PersonalRepos/cascade-nix/cpp/cad
  OBJECT_DIR = cpp/cad/CMakeFiles/cad_usecases.dir
  OBJECT_FILE_DIR = cpp/cad/CMakeFiles/cad_usecases.dir/core/usecase


# =============================================================================
# Link build statements for STATIC_LIBRARY target cad_usecases


#############################################
# Link the static library cpp/cad/libcad_usecases.a

build cpp/cad/libcad_usecases.a: CXX_STATIC_LIBRARY_LINKER__cad_usecases_Debug cpp/cad/CMakeFiles/cad_usecases.dir/core/usecase/ListModelPartsUseCase.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cpp/cad/CMakeFiles/cad_usecases.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp/cad/libcad_usecases.a
  TARGET_PDB = cad_usecases.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target adapter_fake


#############################################
# Order-only phony target for adapter_fake

build cmake_object_order_depends_target_adapter_fake: phony || .

build cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeCadModelReaderAdapter.cpp.o: CXX_COMPILER__adapter_fake_unscanned_Debug /Users/samtitle/PersonalRepos/cascade-nix/cpp/cad/adapters/fake/FakeCadModelReaderAdapter.cpp || cmake_object_order_depends_target_adapter_fake
  DEP_FILE = cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeCadModelReaderAdapter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3 -fPIC
  INCLUDES = -I/Users/samtitle/PersonalRepos/cascade-nix/cpp/cad
  OBJECT_DIR = cpp/cad/CMakeFiles/adapter_fake.dir
  OBJECT_FILE_DIR = cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake

build cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeModelDataSourceAdapter.cpp.o: CXX_COMPILER__adapter_fake_unscanned_Debug /Users/samtitle/PersonalRepos/cascade-nix/cpp/cad/adapters/fake/FakeModelDataSourceAdapter.cpp || cmake_object_order_depends_target_adapter_fake
  DEP_FILE = cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeModelDataSourceAdapter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3 -fPIC
  INCLUDES = -I/Users/samtitle/PersonalRepos/cascade-nix/cpp/cad
  OBJECT_DIR = cpp/cad/CMakeFiles/adapter_fake.dir
  OBJECT_FILE_DIR = cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake

build cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeLoggerAdapter.cpp.o: CXX_COMPILER__adapter_fake_unscanned_Debug /Users/samtitle/PersonalRepos/cascade-nix/cpp/cad/adapters/fake/FakeLoggerAdapter.cpp || cmake_object_order_depends_target_adapter_fake
  DEP_FILE = cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeLoggerAdapter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3 -fPIC
  INCLUDES = -I/Users/samtitle/PersonalRepos/cascade-nix/cpp/cad
  OBJECT_DIR = cpp/cad/CMakeFiles/adapter_fake.dir
  OBJECT_FILE_DIR = cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake


# =============================================================================
# Link build statements for STATIC_LIBRARY target adapter_fake


#############################################
# Link the static library cpp/cad/libadapter_fake.a

build cpp/cad/libadapter_fake.a: CXX_STATIC_LIBRARY_LINKER__adapter_fake_Debug cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeCadModelReaderAdapter.cpp.o cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeModelDataSourceAdapter.cpp.o cpp/cad/CMakeFiles/adapter_fake.dir/adapters/fake/FakeLoggerAdapter.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cpp/cad/CMakeFiles/adapter_fake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp/cad/libadapter_fake.a
  TARGET_PDB = adapter_fake.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cad_cli


#############################################
# Order-only phony target for cad_cli

build cmake_object_order_depends_target_cad_cli: phony || cmake_object_order_depends_target_adapter_fake cmake_object_order_depends_target_cad_usecases

build cpp/cad/CMakeFiles/cad_cli.dir/app/cli/main.cpp.o: CXX_COMPILER__cad_cli_unscanned_Debug /Users/samtitle/PersonalRepos/cascade-nix/cpp/cad/app/cli/main.cpp || cmake_object_order_depends_target_cad_cli
  DEP_FILE = cpp/cad/CMakeFiles/cad_cli.dir/app/cli/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3 -fPIE
  INCLUDES = -I/Users/samtitle/PersonalRepos/cascade-nix/cpp/cad
  OBJECT_DIR = cpp/cad/CMakeFiles/cad_cli.dir
  OBJECT_FILE_DIR = cpp/cad/CMakeFiles/cad_cli.dir/app/cli

build cpp/cad/CMakeFiles/cad_cli.dir/app/cli/Formatter.cpp.o: CXX_COMPILER__cad_cli_unscanned_Debug /Users/samtitle/PersonalRepos/cascade-nix/cpp/cad/app/cli/Formatter.cpp || cmake_object_order_depends_target_cad_cli
  DEP_FILE = cpp/cad/CMakeFiles/cad_cli.dir/app/cli/Formatter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3 -fPIE
  INCLUDES = -I/Users/samtitle/PersonalRepos/cascade-nix/cpp/cad
  OBJECT_DIR = cpp/cad/CMakeFiles/cad_cli.dir
  OBJECT_FILE_DIR = cpp/cad/CMakeFiles/cad_cli.dir/app/cli


# =============================================================================
# Link build statements for EXECUTABLE target cad_cli


#############################################
# Link the executable cpp/cad/cad_cli

build cpp/cad/cad_cli: CXX_EXECUTABLE_LINKER__cad_cli_Debug cpp/cad/CMakeFiles/cad_cli.dir/app/cli/main.cpp.o cpp/cad/CMakeFiles/cad_cli.dir/app/cli/Formatter.cpp.o | cpp/cad/libcad_usecases.a cpp/cad/libadapter_fake.a || cpp/cad/libadapter_fake.a cpp/cad/libcad_usecases.a
  FLAGS = -g -arch arm64 -isysroot /nix/store/5gfsv5n8zhpnl9yhggjpxrxg0jyflwja-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3
  LINK_LIBRARIES = cpp/cad/libcad_usecases.a  cpp/cad/libadapter_fake.a
  OBJECT_DIR = cpp/cad/CMakeFiles/cad_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp/cad/cad_cli
  TARGET_PDB = cad_cli.dbg


#############################################
# Utility command for edit_cache

build cpp/cad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samtitle/PersonalRepos/cascade-nix/build/cpp/cad && /usr/local/bin/ccmake -S/Users/samtitle/PersonalRepos/cascade-nix -B/Users/samtitle/PersonalRepos/cascade-nix/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp/cad/edit_cache: phony cpp/cad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp/cad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samtitle/PersonalRepos/cascade-nix/build/cpp/cad && /usr/local/bin/cmake --regenerate-during-build -S/Users/samtitle/PersonalRepos/cascade-nix -B/Users/samtitle/PersonalRepos/cascade-nix/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp/cad/rebuild_cache: phony cpp/cad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adapter_fake: phony cpp/cad/libadapter_fake.a

build cad_cli: phony cpp/cad/cad_cli

build cad_usecases: phony cpp/cad/libcad_usecases.a

build libadapter_fake.a: phony cpp/cad/libadapter_fake.a

build libcad_usecases.a: phony cpp/cad/libcad_usecases.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/samtitle/PersonalRepos/cascade-nix/build

build all: phony cpp/all

# =============================================================================

#############################################
# Folder: /Users/samtitle/PersonalRepos/cascade-nix/build/cpp

build cpp/all: phony cpp/cad/all

# =============================================================================

#############################################
# Folder: /Users/samtitle/PersonalRepos/cascade-nix/build/cpp/cad

build cpp/cad/all: phony cpp/cad/libcad_usecases.a cpp/cad/libadapter_fake.a cpp/cad/cad_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/samtitle/PersonalRepos/cascade-nix/CMakeLists.txt /Users/samtitle/PersonalRepos/cascade-nix/cpp/CMakeLists.txt /Users/samtitle/PersonalRepos/cascade-nix/cpp/cad/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/samtitle/PersonalRepos/cascade-nix/CMakeLists.txt /Users/samtitle/PersonalRepos/cascade-nix/cpp/CMakeLists.txt /Users/samtitle/PersonalRepos/cascade-nix/cpp/cad/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
